# evamCaseStudy

./: .gitignore  README.md  pom.xml
src/main/java/com/kavak/base/: BasePage.java  BaseTest.java  Driver.java  WaitConditions.java
src/main/java/com/kavak/data/: Configs.java  GetData.java
src/main/java/com/kavak/listener/: Listener.java  Retry.java
src/main/java/com/kavak/pages/homepage/: KavakHomePage.java  PassengerSelectorComponent.java
src/main/java/com/kavak/utilities/: Log.java  ReusableMethods.java  StepInit.java
src/main/resources/: config.properties
src/main/resources/META-INF.services/: io.qameta.allure.listener.TestLifecycleListener
src/test/java/bdd/hooks/: Hooks.java
src/test/java/bdd/runner/: RunCucumberTest.java
src/test/java/bdd/stepdefs/: FlightBookingSteps.java
src/test/java/suites/: SuiteKavakE2E.xml
src/test/java/tests/E2E/: KavakHomePageTests.java
src/test/java/tests/unitTests/: Tests.java
src/test/resources/features/: flightBooking.feature
