#* Production Environment *#
env=prod
#******************************#

#* empty url queues *#
NoAdditionalQueues =
#******************************#

#* Environments Links *#
prod.kavak.baseurl=https://www.kayak.com.tr/
preprod.kavak.baseurl=https://preprod.kavak.com
cloud.kavak.baseurl=https://cloud.kavak.com

prod.api.baseurl=gatewayapi
preprod.api.baseurl=preprodgateways
test.api.baseurl=test-gateways
#******************************#

#* Headless *#
driver.options.headless=false
#******************************#